<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Resume</title>
  <style>
        .skills td{
            padding: 0 100px 0 0;
            width: 200px;
        }
        .sections{
            color: white;
            background-color: black;
            width: fit-content;
            font-size: 15px;
            font-weight: bold;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .top {
            background-color: #e70641;
            color: white;
            width: 100%;
            text-align: left;
            vertical-align:middle;
            font-size: 30px;
            padding-left: 40px;
        }
        .spacing{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        *{
            font-family: sans-serif;
        }
        .boldText{
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        .lightText{
            color: grey;
            font-size: small;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        .details p{
            margin-top: 0px;
            margin-bottom: 5px;
            margin-left: 0px;
        }
        .marginLeft{
            margin-left: 50px;
        }
        .topMargins{
            margin: 0px;
        }
        
        
        
  </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="ImgCV1.jpg" alt="alternatetext" width="200" height="200">
                </td>
                <th class="top">
                    <p class="spacing">
                        ANDUȚU PETRONEL
                    </p>
                    <p class="spacing">
                        MIHĂILESCU
                    </p>
                    <p>
                        Resume
                    </p>
                </th>
            </tr>
        </tbody>
    </table>
    <section class="marginLeft">
        <h2 class="sections">
            DETAILS
        </h2>
        <section class="details">
            <ul style="list-style-type: square;">
                <li>
                    Sibiu, Romania
                </li>
                <li>
                    andutupetronel.mihailescu@ulbsibiu.ro
                </li>
                <li>
                    +40758263706
                </li>
            </ul>
            
        </section>
        
        <h2 class="sections">
            EDUCATION
        </h2>
        <p class="boldText">
            High School Degree, "Mircea cel Bătrân" National College of Râmnicu Vâlcea, Specialization: Mathematics
    and Computer Science
        </p>
        <p class="lightText">
            SEPTEMBER 2016 - JUNE 2020
        </p>
        <p class="boldText">
            Faculty of Engineering, University "Lucian Blaga" of Sibiu, Specialization: Multimedia Systems Engineering
        </p>
        <p class="lightText">
            OCTOBER 2020 - PRESENT
        </p>
        <h2 class="sections">
            EXPERIENCE
        </h2>
        <h3 class="boldText">
                Video Editor, FRR DESIGN LTD
        </h3>
        <p class="lightText">
                SEPTEMBER 2020 - PRESENT
        </p>
        <p>I worked on projects for companies such as aSpace, and Skiptrans</p>
        <h2 class="sections">
            PROGRAMMING SKILLS
        </h2>
        <table>
            <tbody class="skills">
                <tr>
                    <td>C/C++ - Intermediate</td>
                    <td>C# - Intermediate</td>
                    <td>Java - Basic</td>
                </tr>
            </tbody>
        </table>
        <h2 class="sections">
            LINKS
        </h2>
        <table>
            <tbody class="skills">
                <tr>
                    <td>
                        <a href="https://www.linkedin.com/in/anduțu-petronel-mihăilescu-71557a20a/">LinkedIn</a>
                    </td>
                    <td>
                        <a href="https://github.com/AnduM33">Github</a>
                    </td>
                    <td>
                        <a href="https://www.behance.net/andumihailescu">Behance</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="sections">
            LANGUAGES
        </h2>
        <table>
            <tbody class="skills">
                <tr>
                    <td>English</td>
                    <td>French</td>
                </tr>
            </tbody>
        </table>
        <h2 class="sections">COURSES</h2>
        <p class="boldText">
            CS50's Introduction to Computer Science, Harvard University (edX.org)
        </p>
        <p class="lightText">JUNE 2020 - SEPTEMBER 2020</p>
    </section>
</body>
</html>